<html>
  <head>
    <title>
      CRESLA INFOTECH - Your Digital Solution For All Your Digital Needs.
    </title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
  </head>
  <body>
    <header class="header">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div>
            <a class="logo">
              CRESLA INFOTECH
            </a>
          </div>
          <div>
            <a class="nav-link" href="#">
              Twitter
            </a>
            <a class="nav-link" href="#">
              Facebook
            </a>
          </div>
        </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-6 centervertical">
          <h1 class="heading">
            Your Digital Solution For All Your Digital Needs
          </h1>
          <h2 class="paragraph ">
            We're creating the best place to go when starting a new business or company.&nbsp;
          </h2>
          <div class="ctas">
            <input class="ctas-input" type="text" placeholder="Your Email Address">
            <button class="ctas-button">
             News Letter
            </button>
          </div>
        </div>
        <div class="col-6 sidedevices">
          <div class="iphoneandroid">
            <div class="iphone">
              <div class="mask">
                <img class="mask-img" src="img/03.png">
              </div>
            </div>
            <div class="android">
              <div class="mask">
                <img class="mask-img" src="img/04.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="feature3">
      <div class="container-lrg flex">
        <div class="col-4">
          <b class="emoji">
            🏥
          </b>
          <h3 class="subheading">
            AYUSHMA
          </h3>
          <p class="paragraph">
            Your Digital Solution For All Your Health Care Needs
          </p>
        </div>
        <div class="col-4">
          <b class="emoji">
            🎨
          </b>
          <h3 class="subheading">
            DESIGN STUDIO
          </h3>
          <p class="paragraph">
            Your Digital Solution For All Your Design Needs
          </p>
        </div>
        <div class="col-4">
          <b class="emoji">
            🚀
          </b>
          <h3 class="subheading">
            8STAGS
          </h3>
          <p class="paragraph">
            Your Digital Solution For All Your Gaming Needs
          </p>
        </div>
      </div>
    </div>
    <div class="feature4">
	 <div class="socialproof">
      <div class="container-sml text-center">
        <div class="col-12">
          <h4 class="heading">
            AYUSHMA
          </h4>
        </div>
      </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-5 centervertical">
          <h3 class="subheading">
            AYUSHMA
          </h3>
          <p class="paragraph">
            Ayushma is the brainchild of Cresla Infotech. The one touch healthcare assistant for all your healthcare needs. we developed Ayushma in order to eradicate the inconveniences faced by the common man in hospitals
          </p>
        </div>
        <div class="col-1">
        </div>
        <div class="col-6">
          <div class="sidedevices">
            <div class="iphoneandroid">
              <div class="iphone">
                <div class="mask">
                  <img class="mask-img" src="img/01.png">
                </div>
              </div>
              <div class="android">
                <div class="mask">
                  <img class="mask-img" src="img/02.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature5">
      <div class="container-sml text-center">
        <div class="col-12">
          <h3 class="heading">
            DESIGN STUDIO
          </h3>
        </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-5 centervertical">
          <div class="steps">
            <div class="emoji">
              <b>
                🎨
              </b>
            </div>
            <h3 class="subheading">
              DESIGN
            </h3>
            <p class="paragraph">
              Launchaco instantly shows you the most relevant domain names. Followed by hundreds of new gtlds. Get your .gold domain name today!
            </p>
          </div>
          <div class="steps">
            <div class="emoji">
              <b>
                🛠
              </b>
            </div>
            <h3 class="subheading">
              DEVELOPMENT
            </h3>
            <p class="paragraph">
              From 2d to 3d designs we have our experts ready to help you. We concentrate&nbsp;on&nbsp;Premium Logo designing, Brand Identity Design and Creatives&nbsp;
            </p>
          </div>
          <div class="steps">
            <div class="emoji">
              <b>
                🚩
              </b>
            </div>
            <h3 class="subheading">
              SOCIAL MEDIA MARKETING
            </h3>
            <p class="paragraph">
              We carry develop custom websites and apps for different customer needs from normal site to Ecommerce&nbsp;websites.&nbsp;
            </p>
          </div>
        </div>
        <div class="col-1">
        </div>
        <div class="col-6">
          <div class="sidedevices">
            <div class="iphoneipad2">
              <div class="iphone">
                <div class="mask">
                  <img class="mask-img" src="img/mobileapp.svg">
                </div>
              </div>
              <div class="ipad">
                <div class="mask">
                  <img class="mask-img" src="img/05.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature4">
	 <div class="socialproof">
      <div class="container-sml text-center">
        <div class="col-12">
          <h4 class="heading">
            8STAGS
          </h4>
        </div>
      </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-5 centervertical">
          <h3 class="subheading">
            THE 8STAGS GAMING
          </h3>
          <p class="paragraph">
            We proud of creating the world's first dual character controlled single player game in android. Currently, we are building full custom AR Treasure Hunt to Be launched soon.
          </p>
        </div>
        <div class="col-1">
        </div>
        <div class="col-6">
          <div class="sidedevices">
            <div class="iphoneandroid">
              <div class="iphone">
                <div class="mask">
                  <img class="mask-img" src="img/07.png">
                </div>
              </div>
              <div class="android">
                <div class="mask">
                  <img class="mask-img" src="img/08.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <div class="footer">
      <div class="container-sml flex text-center">
        <div class="col-12">
          <h3 class="heading">
            Contact us
          </h3>
          <div class="ctas">
            
            <button class="ctas-button">
              help@creslainfotech.in
            </button>
          </div>

        </div>
      </div>
      <div class="container-lrg footer-nav flex">
        <div class="col-3 vertical">
          <a class="logo">
            CRESLA INFOTECH
          </a>
          <a class="nav-link2">
            ©2017 
          </a>
        </div>
        <div class="col-3 vertical">
          <a class="nav-link2">
          SUPPORT   
          </a>
          <a class="nav-link2">
             
          </a>
          <a class="nav-link2">
           08547673209
          </a>
        </div>
        <div class="col-3 vertical">
          <a class="nav-link2">
           SALES
          </a>
          <a class="nav-link2">
           
          </a>
          <a class="nav-link2">
            9496338345
          </a>
        </div>
        <div class="col-3 vertical">
          <a class="nav-link2">
           27/32, 3rs cross
Sg playala, Bangalore, 
India
          </a>
        </div>
      </div>
    </div>
  </body>
</html>